<!DOCTYPE html>
<html>
    <head>
        <title> About Me</title>
    </head>
    <body style="background-color:#00ff88;">
        <h1 style="color:#3700ff;">I'm Paarth</h1>
        <h2 style="color:grey;">About Me</h2>
        <p style="color:black;">Hello, my name is Paarth Agrawal and I love coding. The reason that I love coding is because then you have the power to create anything that you want and you have no restrictions because you are communicating directly with the computer. </p>
        <h2 style="color:grey;">My Wish</h2>
        <p style="color:black;">My wish is that I am able to learn coding and that I am able to remember coding so that I don't forget. </p>
    </body>
</html>